<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>짝 맞추기</title>
<style>
    #wrapper {
        width: 400px;
    }
    .card {
        display: inline-block;
        margin-right: 20px;
        margin-bottom: 20px;
        width: 70px;
        height: 100px;
        perspective: 140px;
    }
  
    .card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
    }
  
    .card.flipped .card-inner {
        transform: rotateY(180deg);
    }
  
    .card-front {
        background: navy;
    }
  
    .card-front, .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 1px solid black;
        backface-visibility: hidden;
    }
  
    .card-back {
        transform: rotateY(180deg);
    }
  </style>
  </head>
  <body>
    <div id="wrapper"></div>
    <script>
        const $wrapper = document.querySelector('#wrapper');
        
        const total = 12;
        const colors = ['red', 'orange', 'yellow', 'green', 'white', 'pink'];
        // 6가지 색을 2쌍으로 만들기 위해
        let colorCopy = colors.concat(colors); 
        let shuffled = [];
        let clicked = [];
        let completed = [];
        let clickable = false;

        function shuffle() { // 피셔-예이츠 셔플
            for (let i = 0; colorCopy.length > 0; i += 1) {
            const randomIndex = Math.floor(Math.random() * colorCopy.length);
            shuffled = shuffled.concat(colorCopy.splice(randomIndex, 1));
            }
        }

        function createCard(i) { // div.card > div.card-inner > (div.card-front + div.card-back)
            const card = document.createElement('div');
            card.className = 'card'; // .card 태그 생성
            const cardInner = document.createElement('div');
            cardInner.className = 'card-inner'; // .card-inner 태그 생성
            const cardFront = document.createElement('div');
            cardFront.className = 'card-front'; // .card-front 태그 생성
            const cardBack = document.createElement('div');
            cardBack.className = 'card-back'; // .card-back 태그 생성
            cardBack.style.backgroundColor = shuffled[i];
            cardInner.appendChild(cardFront);
            cardInner.appendChild(cardBack);
            card.appendChild(cardInner);
            return card;
        }

        function onclickCard() {
            // 처음에 뒤집힐 때     이미 완성된 카드      하나의 카드 연달아 뒤집기
            if (!clickable || completed.includes(this) || clicked[0] === this) {
                return;
            } 
            // toggle => on/off switch의 개념으로 스위치를 켰다, 껐다 하는 기능
            this.classList.toggle('flipped');
            clicked.push(this);
            if (clicked.length !== 2) {
                return;
            }
            const firstBackColor = clicked[0].querySelector('.card-back').style.backgroundColor;
            const secondBackColor =  clicked[1].querySelector('.card-back').style.backgroundColor;
            if (firstBackColor === secondBackColor) { // 두 카드가 같은 카드라면
                completed.push(clicked[0]);
                completed.push(clicked[1]);
                clicked = [];
                if (completed.length !== total) {
                    return;
                }
                setTimeout(() => {
                    alert('축하합니다!');
                }, 1000);
                 return;
            }
            // 다른 카드라면
            clickable = false;
            setTimeout(() => {
                clicked[0].classList.remove('flipped');
                clicked[1].classList.remove('flipped');
                clicked = []; // 초기화
                clickable = true;
            }, 500);
        }

        function startGame() {
            clickable = false;
            shuffle();
            for (let i = 0; i < total; i += 1) {
                const card = createCard(i);
                card.addEventListener('click', onclickCard);
                $wrapper.appendChild(card);
            }
            document.querySelectorAll('.card').forEach((card, index) => { // 초반 카드 공개
                setTimeout(() => {
                    card.classList.add('flipped');
                }, 1000 + 100 * index);
            });

            setTimeout(() => { // 카드 감추기
                document.querySelectorAll('.card').forEach((card) => {
                    card.classList.remove('flipped');
                });
                clickable = true;
            }, 5000);
        }

        startGame();

        function resetGame() {
            $wrapper.innerHTML = '';
            colorCopy = colors.concat(colors);
            shuffled = [];
            completed = [];
            startGame();
        }
    </script>
</body>
</html>